{
    "name": "sigilos-discord-bot",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node --loader ts-node/esm index.ts",
        "dev": "node --loader ts-node/esm --watch index.ts"
    },
    "dependencies": {
        "discord.js": "^14.16.3",
        "@prisma/client": "^7.3.0",
        "dotenv": "^16.4.5"
    },
    "devDependencies": {
        "@types/node": "^22.10.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    }
}